{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["main.ts", "project-config.ts", "projects.example.ts"],
  "exclude": [".aiops", ".sandcastle", "node_modules"]
}
